<div class="container">
<div class="grid justify-content-center" *ngIf="movie">
       <div class="col-12 md:col-3 lg:col-3">
              <img
                     class="poster"
                     [src]="'https://image.tmdb.org/t/p/original' + movie.poster_path"
                     [alt]="movie.title"
              />
              <!-- w342 -->
       </div>

       <div class="col-12 md:col-6 lg:col-6 ms-5">
              <h2>Overview</h2>
              <p class="overview">{{ movie.overview }}</p>
              <div class="stat">
                     <div class="label">Release Date:</div>
                     <div class="value">
                            {{ isTvShow ? (movie.first_air_date | date: "dd/MM/yyyy") : (movie.release_date | date: "dd/MM/yyyy") }}
                     </div>
              </div>
              <div class="stat">
                     <div class="label">Language:</div>
                     <div class="value">
                            {{ movie.original_language | uppercase }}
                     </div>
              </div>
              <div class="stat">
                     <div class="label">{{isTvShow ? "Total seasons:" : "Revenue:"}}</div>
                     <div class="value">
                            {{ isTvShow ? movie.number_of_seasons : (movie.revenue | currency) }}
                     </div>
              </div>
              <div class="stat">
                     <div class="label">{{isTvShow ? "Total episodes:" : "Duration:"}}</div>
                     <div class="value">{{ isTvShow ? movie.number_of_episodes : (movie.runtime +" min")}}</div>
              </div>
              <div class="stat">
                     <div class="label">Status:</div>
                     <div class="value">
                            {{ movie.status }}
                     </div>
              </div>
              <div class="stat">
                     <div class="label">Genres:</div>
                     <div class="value">
                            <span>{{getGenres()}}</span>
                     </div>
              </div>
       </div>
</div>
</div>
