<!DOCTYPE html>
<html lang="en">
       <head>
              <meta charset="utf-8" />
              <title>HMDb</title>
              <base href="/" />
              <meta
                     name="viewport"
                     content="width=device-width, initial-scale=1"
              />
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
              <link rel="icon" type="image/x-icon" href="favicon.ico" />
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
              <script src="https://kit.fontawesome.com/abd63e7fe1.js" crossorigin="anonymous"></script>
       </head>
       <body>
              <app-root></app-root>
       </body>
</html>
