/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");
@import "~primeflex/primeflex.css";
@import "~primeicons/primeicons.css";
@import "~primeng/resources/themes/lara-light-blue/theme.css";
@import "~primeng/resources/primeng.min.css";

$dark-color: #06283d;
$dark-blue: #1363df;
$light-blue: #47b5ff;
$light-color: #dff6ff;

body {
       font-family: "Montserrat", sans-serif;
       background-color: $light-color;
}

.dark-bg {
       background-color: $dark-color;
}

.dark-color {
       color: $dark-color;
}

.dark-blue-bg {
       background-color: $dark-blue;
}

.dark-blue-color {
       color: $dark-blue;
}

.light-blue-bg {
       background-color: $light-blue;
}

.light-blue-color {
       color: $light-blue;
}

.light-bg {
       background-color: $light-color;
}

.light-color {
       color: $light-color;
}

.nav-item {
       padding-top: 3px;
       font-size: large !important;
       a {
              color: $light-color;
       }

       &:hover {
              a {
                     color: $dark-blue;
              }
       }
}

.active-nav {
       background-color: $dark-blue;
       border-radius: 10px;
       padding-top: 3px;
       margin-right: 5px;

       a {
              color: white !important;
              font-weight: 500 !important;
       }

       &:hover {
              a {
                     color: white !important;
              }
       }
}

.slider {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       height: 50rem;
       position: relative;
       .slide {
              position: absolute;
              width: 100%;
              display: flex;
              height: 50rem;
              &-bg {
                     position: relative;
                     display: flex;
                     flex: 1 1 auto;
                     &:after {
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            display: block;
                            content: "";

                            background-image: linear-gradient(
                                   90deg,
                                   rgba(0, 0, 0, 1) 0%,
                                   rgba(0, 0, 0, 1) 11%,
                                   rgba(255, 255, 255, 0) 100%
                            );
                     }
                     &-image {
                            height: 100%;
                            width: 100%;
                            object-fit: fill;
                     }
              }

              &-pane {
                     position: absolute;
                     width: 45%;
                     top: 12rem;
                     left: 5rem;

                     .name {
                            font-size: 2.8rem;
                            color: white;
                     }

                     .meta {
                            font-size: 1.4rem;
                            color: white;

                            .info {
                                   display: flex;
                                   > span {
                                          &:not(:last-child):after {
                                                 content: "|";
                                                 margin-right: 9px;
                                                 margin-left: 9px;
                                          }
                                   }

                                   .rating {
                                          display: flex;
                                          align-items: center;
                                          .app-icon {
                                                 margin-right: 5px;
                                                 color: #d4af37;
                                          }

                                          &-value {
                                                 color: white;
                                          }
                                   }
                            }
                     }

                     .desc {
                            font-size: 1.2rem;
                            line-height: 1.6;
                            color: white;
                     }
              }
       }
}

.item {
       position: relative;
       display: block;
       min-height: 425px;
       border-radius: 10px;
       background-color: $dark-color;
       border: 1px solid $light-color;
       text-align: center;
       text-decoration: none;

       &-image {
              img {
                     width: 100%;
                     border-radius: 5px;
                     height: 465px;
                     object-fit: cover;
              }
       }

       &-rating {
              position: absolute;
              display: flex;
              align-items: center;
              top: 10px;
              left: 10px;
              background-color: $light-color;
              border-radius: 5px;
              padding: 5px 10px;
              color: #000;
              font-weight: 700;

              .app-icon {
                     margin-right: 5px;
                     color: #d4af37;
              }
       }

       // &-title {
       //        display: flex;
       //        align-items: center;
       //        justify-content: center;
       //        font-weight: bold;
       //        margin: 1rem;
       //        height: 30px;
       //        color: white;
       //        text-align: center !important;
       // }
}

.p-tabview-nav {
       justify-content: center;
}

.poster {
       max-width: 100%;
}

.overview {
       line-height: 1.5;
}

.stat {
       display: flex;
       margin-bottom: 15px;
       .label {
              width: 150px;
              font-weight: bold;
       }

       .value {
              color: $dark-color;
       }
}

.actor {
       padding: 10px;
       img {
              width: 100%;
              max-height: 500px;
              max-width: 340px;
       }
       span {
              display: block;
              text-align: center;
              margin: 10px 0;
       }
}

.genre-link {
       display: flex;
       width: 100%;
       height: 50px;
       background-color: $dark-blue;
       color: $dark-color;
       font-size: 1.6rem;
       justify-content: center;
       align-items: center;
       text-decoration: none;
       color: white;

       &:hover {
              color: white;
              background-color: $light-blue;
       }
}
