{
       "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
       "version": 1,
       "newProjectRoot": "projects",
       "projects": {
              "HMDb": {
                     "projectType": "application",
                     "schematics": {
                            "@schematics/angular:component": {
                                   "style": "scss"
                            }
                     },
                     "root": "",
                     "sourceRoot": "src",
                     "prefix": "app",
                     "architect": {
                            "build": {
                                   "builder": "@angular-devkit/build-angular:browser",
                                   "options": {
                                          "outputPath": "dist/HMDb",
                                          "index": "src/index.html",
                                          "main": "src/main.ts",
                                          "polyfills": "src/polyfills.ts",
                                          "tsConfig": "tsconfig.app.json",
                                          "inlineStyleLanguage": "scss",
                                          "assets": [
                                                 "src/favicon.ico",
                                                 "src/assets"
                                          ],
                                          "styles": ["src/styles.scss"],
                                          "scripts": []
                                   },
                                   "configurations": {
                                          "production": {
                                                 "budgets": [
                                                        {
                                                               "type": "initial",
                                                               "maximumWarning": "500kb",
                                                               "maximumError": "2mb"
                                                        },
                                                        {
                                                               "type": "anyComponentStyle",
                                                               "maximumWarning": "2kb",
                                                               "maximumError": "4kb"
                                                        }
                                                 ],
                                                 "fileReplacements": [
                                                        {
                                                               "replace": "src/environments/environment.ts",
                                                               "with": "src/environments/environment.prod.ts"
                                                        }
                                                 ],
                                                 "outputHashing": "all"
                                          },
                                          "development": {
                                                 "buildOptimizer": false,
                                                 "optimization": false,
                                                 "vendorChunk": true,
                                                 "extractLicenses": false,
                                                 "sourceMap": true,
                                                 "namedChunks": true
                                          }
                                   },
                                   "defaultConfiguration": "production"
                            },
                            "serve": {
                                   "builder": "@angular-devkit/build-angular:dev-server",
                                   "configurations": {
                                          "production": {
                                                 "browserTarget": "HMDb:build:production"
                                          },
                                          "development": {
                                                 "browserTarget": "HMDb:build:development"
                                          }
                                   },
                                   "defaultConfiguration": "development"
                            },
                            "extract-i18n": {
                                   "builder": "@angular-devkit/build-angular:extract-i18n",
                                   "options": {
                                          "browserTarget": "HMDb:build"
                                   }
                            },
                            "test": {
                                   "builder": "@angular-devkit/build-angular:karma",
                                   "options": {
                                          "main": "src/test.ts",
                                          "polyfills": "src/polyfills.ts",
                                          "tsConfig": "tsconfig.spec.json",
                                          "karmaConfig": "karma.conf.js",
                                          "inlineStyleLanguage": "scss",
                                          "assets": [
                                                 "src/favicon.ico",
                                                 "src/assets"
                                          ],
                                          "styles": ["src/styles.scss"],
                                          "scripts": []
                                   }
                            }
                     }
              }
       }
}
